debug=true
oauth.consumerKey=QsodT2C2R7Ojcel0iv0Jz7mT2
oauth.consumerSecret=e80GumjxFbJJQwDBiTO0nQSFLcymseZu03kBVz32QGWRz8kk4f
oauth.accessToken=244279903-gro6YVxoA9sDP4IQ3yJB8dhUJ5E5899G87AYmnyR
oauth.accessTokenSecret=j9WfRaFhYI13ML2w4izyhpJAx8mz3sDrWsuBoNQaUXD49